#put any key/value pairs here
my.plugin.name=MyPlugin
tools.redfox.bamboo.webhooks.configuration.section.title = Webhooks
tools.redfox.bamboo.webhooks.configuration.section.description = Configure Bamboo Webhooks
